
server.port=8080

logging.level.org.springframework.web=Trace
#logging.level.com.h2database.h2=trace




# h2 mysql oracle
 spring.datasource.url=jdbc:h2:mem:userdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true
 spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.endpoints.restart.enabled=true

spring.security.user.name=adminuser
spring.security.user.password=adminpassword
